body {
    margin: 0;
    padding: 0;
}
body {
    background: #ececec;
}
section {
    width: 10rem;
    border-top: 1px solid #d6d6d6;
    font-size: 16px;
    margin-top: 19 / 64rem;
}
.form div {
    padding: 0 20 / 64rem;
    width: 100%;
    color: #333333;
    background: #fff;
    border-bottom: 1px solid #d6d6d6;
    overflow: hidden;
}
input {
    width: 460 / 64rem;
    line-height: 86 / 64rem;
    outline: none;
    margin-left: 10 / 64rem;
    border: none;
    font-size: 16px;
    color: #333333;
}
textarea {
    min-height: 74 / 64rem;
    width: 90%;
    border: none;
    outline: none;
    float: left;
    margin-top: 28 / 64rem;
}
.user-name, .user-callnumber {
    height: 89 / 64rem;
    line-height: 89 / 64rem;
}
.user-adress {
    height: 129 / 64rem;
    line-height: 89 / 64rem;
}
.add {
    display: block;
    width: 10rem;
    text-decoration: none;
    height: 90 / 64rem;
    line-height: 90 / 64rem;
    color: #ffffff;
    font-size: 18px;
    background: #ba804a;
    text-align: center;
    position: fixed;
    bottom: 0;
}
[data-dpr="2"] section {
    font-size: 32px;
}
[data-dpr="3"] section {
    font-size: 48px;
}
[data-dpr="2"] input {
    font-size: 32px;
}
[data-dpr="3"] input {
    font-size: 48px;
}
[data-dpr="2"] textarea {
    font-size: 32px;
}
[data-dpr="3"] textarea {
    font-size: 48px;
}
[data-dpr="2"] .add {
    font-size: 36px;
}
[data-dpr="3"] .add {
    font-size: 54px;
}