body {
    margin: 0;
    padding: 0;
    height: 0;
    background: #fefdfb;
    color: #44393f;
}
p, h1, h2 {
    margin: 0;
    padding: 0;
}
html{
    height:100%;
}
header {
    width: 10rem;
}
.swiper-container {
    width: 100%;
    height: 246 / 64rem;
    position: relative;
    overflow: hidden;
    .swiper-wrapper {
        width: 100%;
        height: 246 / 64rem;
        .swiper-slide {
            width: 100%;
            height: 246 / 64rem;
            background: url("../imgs/banner.png");
            background-size: cover;
            position: absolute;
            z-index: 1;
        }
    }

}
.slider-bottom {
    width: 10rem;
    height: 9 / 64rem;
    margin: 9 / 64rem 0 24 / 64rem 0;
    .swiper-pagination-bullet {
        width: 8 / 64rem;
        height: 8 / 64rem;
        border: 1px solid #458865;
        border-radius: 100%;
        float: left;
        margin-right: 11 / 64rem;
    }
    .swiper-pagination-bullet-active {
        background: #458865;
    }
}

.hot-item-title-container {
    .title {
        width: 560 / 64rem;
        padding-bottom: 10 / 64rem;
        margin: 0 auto;
        border-bottom: 2px solid #ececec;
        text-align: center;
        font-size: 38 / 64rem;
        .title-english {
            margin-top: 6 / 64rem;
            font-size: 16 / 64rem;
        }
    }
    .hot-item-box {
        width: 580 / 64rem;
        margin: 30 / 64rem auto;
        overflow: hidden;
        .hot-item-el {
            width: 125 / 64rem;
            margin-right: 24 / 64rem;
            float: left;
            .hot-item-bg {
                width: 125 / 64rem;
                height: 125 / 64rem;
                border-radius: 100%;
                overflow: hidden;
                background: #ececec url("../imgs/hotbowl.png") -15 / 64rem bottom no-repeat;
                background-size: 155 / 64rem 100 / 64rem; 
            }
            .hot-item-title {
                text-align: center;
                font-size: 20 / 64rem;
                font-weight: normal;
                margin-top: 10 / 64rem;
            }
            .hot-item-title-english {
                margin-top: 6 / 64rem;
                font-size: 12 / 64rem;
            }
        }
    }
}

.container {
    width: 10rem;
    margin-top: 40 / 64rem;
    .hot-inf {
        width: 10rem;
        margin-bottom: 20 / 64rem;
        overflow: hidden;
    }
    .hot-inf-ou {
        background: #f0eef0;
    }
    .row-container-left {
        float: left !important;
        margin: 0 6 / 64rem 0 26 / 64rem !important;
    }
    .row-inf-right {
        float: left !important;
    }
    .row-container-right {
        float: right !important;
        margin: 38 / 64rem 26 / 64rem 0 0 !important;
    }
    .row-container-bottom {
        margin-top: 36 / 64rem !important;
    }
    .row-inf-left {
        float: left !important;
        margin-left: 26 / 64rem;
    }
    .hot-item-container {
        width: 362 / 64rem;
        background: #dadada;
        padding: 23 / 64rem 23 / 64rem;
        position: relative;
        float: left;
        .hot-item-container-img {
            width: 362 / 64rem;
            height: 322 / 64rem;
            background: url("../imgs/hotbowl_bottom.png");
            background-size: cover;
        }
        .hot-item-container-prize {
            width: 42 / 64rem;
            position: absolute;
            left: 32 / 64rem;
            top: 14 / 64rem;
            color: #ffffff;
        }
        .hot-item-container-prize-name {
            width: 100%;
            height: 68 / 64rem;
            background: #458865;
            text-align: center;
            font-size: 22 / 64rem;
            line-height: 30 / 64rem;
            padding-top: 8 / 64rem;
        }
        .hot-item-container-prize-content {
            width: 100%;
            height: 34 / 64rem;
            background: #b9d2c5;
            text-align: center;
            position: relative;
        }
        .prize-icon {
            position: absolute;
            left: 4px;
            top: 4px;
            font-size: 18 / 64rem;
        }
        .prize-text {
            line-height: 40 / 64rem;
            font-size: 14 / 64rem;
            margin-left: 10 / 64rem;
        }
    }
    .hot-item-row-inf {
        width: 160 / 64rem;
        height: 390 / 64rem;
        border: 8 / 64rem solid #beb8bd;
        float: left;
        background: url("../imgs/inf_bg.png") no-repeat center 42 / 64rem;
        background-size: 103 / 64rem 102 / 64rem;
    }
    .hot-item-row-inf-p {
        width: 46 / 64rem;
        font-size: 30 / 64rem;
        margin: 12 / 64rem auto;
        text-align: center;
    }
    .hot-item-row-inf-p > span {
        display: inline-block;
    }
    .hot-item-row-inf-p > .chongqin {
        width: 90 / 64rem;
        font-size: 12 / 64rem;
        position: relative;
        left: -26 / 64rem;
        top: -2 / 64rem;
        color: #a29a9e;
        margin-bottom: 8/ 64rem;
        margin-left: -45 / 64rem;
        margin: 6 / 64rem;
    }
    .hot-item-row-inf-img {
        width: 173 / 64rem;
        height: 127 / 64rem;
    }
    .user-section::after {
        content: "";
        display: block;
        clear: both;
    }
    .view-more {
        width: 74 / 64rem;
        color: #beb8bd;
        font-size: 12 / 64rem;
        margin-left: 10 / 64rem;
        line-height: 16 / 64rem;
        border-bottom: 2px solid #beb8bd;
        float: left;
        position: relative;
    }
    .more-button {
        position: absolute;
        color: #458865;
        margin: 2 / 64rem 0 0 10 / 64rem;
    }
    .view-more > span {
        display: block;
    }
    .buy-car {
        width: 40 / 64rem;
        height: 37 / 64rem;
        margin: 6 / 64rem 10 / 64rem 0 0;
        float: right
    }
    .item-trd {
        padding: 0 10 / 64rem;
        margin-top: 10 / 64rem;
        font-size: 10 / 64rem;
        color: #beb8bd;
    }
}
