@base: 64;
body{
	background: #ececec;
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.transform-rotate(@rotate){
	transform: rotate(@rotate); 
	-o-transform: rotate(@rotate); 
	-webkit-transform: rotate(@rotate); 
	-moz-transform: rotate(@rotate); 
}
#top{
	height: 90/64rem;
	text-align: center;
	line-height: 90/64rem;
	font-size: 35/64rem;
	background: #ba804a;
	color: #fff; 
	position: relative;
	a{
		position: absolute;
		left: 25/64rem;
		color: #fff;
		font-size: 30/64rem;
	}
	.arrow-down{
		display: inline-block;
		width: 15/64rem;
		height: 15/64rem;
		margin-left: 5/64rem;
		border-right: 2/64rem solid #fff;
		border-bottom: 2/64rem solid #fff;
		position: relative;
		top: -10/64rem;
		.transform-rotate(45deg);
	}
}
.order-con{
	box-sizing: border-box;
	height: 310/64rem;
	margin-top: 20/64rem;
	padding: 20/64rem 20/64rem 30/64rem;
	background: #fff;
	.img-con{
		display: inline-block;
		width: 186/64rem;
		height: 186/64rem;
		background: #321321;
		background-size: cover;
	}
	.info-con{
		width: 365/64rem;
		height: 186/64rem;
		float: right;
		position: relative;
		overflow: hidden;
		p{
			font-size: 28/64rem;
			color: #333;
			overflow: hidden;
			span{
				position: static;
				color: #ba804a;
				font-size: 28/64rem;
			}
		}
		span{
			font-size: 20/64rem;
			position: absolute;
			bottom: 0;
		}
		.num{
			color: #999;
		}
		.money{
			color: #333;
			right: 0;
		}
	}
	.line{
		margin: 15/64rem 0;
		border-bottom: 1px solid #ccc;
	}
	.button-con{
		box-sizing: border-box;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		height: 83/64rem;
		button{
			width: 146/64rem;
			height: 52/64rem;
			border: 2px solid #ccac86;
			border-radius: 5px; 
			font-size: 25/64rem;
			color: #ccac86;
		}
		.mid{
			margin: 0 40/64rem;
		}
	}
}
.yaerma{
	height: 230/64rem;	
	.yaerma2{
		width: 50%;
	}
	.choose{
		display: inline-block;
		width: 30/64rem;
		height: 30/64rem;
		border-radius: 30px;
		border: 2px solid #cc9933;
		float: left;
		margin: 70/64rem 25/64rem 80/64rem 5/64rem;
		.choose-inner {
			width: 26/64rem;
			height: 26/64rem;
			border-radius: 26/64rem;
			margin: 2/64rem;
		}
		.choosed {
			background: #cc9933;
		}
	}
}
#shadow{
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.4;
	position: fixed;
	z-index: 1;
	color: red;
	display: none;
}
#bottom{
	height: 423/64rem;
	position: fixed;
	width: 100%;
	background: #fff;
	display: none;
	bottom: 0px;
	padding: 35/64rem;
	box-sizing: border-box;
	z-index: 2;
	p{
		font-size: 30/64rem;
		line-height: 45/64rem;
	}
	.kouwei-con{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 33/64rem 0;
		button{
			display: inline-block;
			width: 150/64rem;
			height: 55/64rem;
			border: 1px solid #cc9933;
			border-radius: 5px;
			font-size: 28/64rem;
			color: #cc9933;
			line-height: 55/64rem;
		}
	}
	.num{
		float: left;
		font-size: 24/64rem;
		color: #999;
		line-height: 60/64rem;
	}
	.num-con{
		display: inline-block;
		width:171/64rem;
		height: 58/64rem;
		float: right;
		div{
			overflow: hidden;
			text-align: center;
			display: inline-block;
			width: 55/64rem;
			height: 100%;
			line-height: 58/64rem;
			font-size: 22/64rem;
			background: rgb(248, 248, 248);
			border-radius: 5px;
		}
		.no-border{
			border: 1px solid #fff;
			background: #ccc;
		}
	}
	.confirm{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 90/64rem;
		font-size:38/64rem;
		line-height: 90/64rem;
		text-align: center;
		margin-left: -35/64rem;
		color: #fff;
		background: #cc9933;
	}
}
.wx-pay {
	display: block;
    width: 10rem;
    height: 90 / 64rem;
    line-height: 90 / 64rem;
    text-align: center;
    background: #ba804a;
    color: #fff;
    position: fixed;
    bottom: 0px;
    text-decoration: none;
    font-size: 18px;
}

[data-dpr="2"] .wx-pay {
    font-size: 36px;
}
[data-dpr="3"] .wx-pay {
    font-size: 54px;
}