body, p {
    margin: 0;
    padding: 0;
}
body {
    background: #ececec;
}
.adress-box {
    width: 578 / 64rem;
    padding: 0 31 / 64rem;
    margin-top: 20 / 64rem;
    border-top: 1px solid #ba804a;
    border-bottom: 1px solid #ba804a;
    font-size: 16px;
    background: #fff;
    .user-inf-box {
        width: 100%;
        height: 86 / 64rem;
        line-height: 86 / 64rem;
        color: #333333;
    }
    .user-name {
        float: left;
    }
    .user-callnumber {
        float: right;
    }
    .user-adress-box {
        width: 10rem;
        margin-left: -31 / 64rem;
        border-bottom: 1px solid #d6d6d6;
        
    }
    .user-input-box::after {
        content: "";
        display: block;
        clear: both;
    }
    .user-detail-adress {
        margin-left: 31 / 64rem;
        line-height: 18px;
        padding-bottom: 28 / 64rem;
    }
}
.user-icon {
    width: 26 / 54rem;
    height: 30 / 64rem;
    vertical-align: middle;
    margin-bottom: 8 / 64rem;
    margin-right: 8/ 64rem; 
}
.user-input-box > div {
    width: 578 / 3 / 64rem;
    height: 80 / 64rem;
    float: left;
    text-align: center;
    line-height: 80 / 64rem;
    color: #ccac86;
}
.add-adress {
    display: block;
    width: 10rem;
    height: 90 / 64rem;
    background: #ba804a;
    text-decoration: none;
    line-height: 90 / 64rem;
    text-align: center;
    color: #f6f6f6;
    position: fixed;
    bottom: 0px;
    font-size: 18px;
}
.add-new-adress {
    display: block;
    margin: 0 auto;
    text-decoration: none;
    color: #ba804a;
    font-size: 16px;
    width: 238 / 64rem;
    height: 80 / 64rem;
    line-height: 80 / 64rem;
    text-align: center;
}
.add-icon {
    width: 0.5rem;
    height: 0.5rem;
    background: url('../imgs/add.png') no-repeat center center;
    background-size: 16 / 64rem 16 / 64rem;
    float: left;
    border: 2px solid #ba804a;
    border-radius: 100%;
    margin: 21 / 64rem 10 / 64rem 0 0;
}
.add-inf {
    width: 3rem;
    float: left;
}
.item-box {
    width: 10rem;
    padding-bottom: 90 / 64rem;
    border-top: 1px solid #d6d6d6;
    .item-el {
        background: #fff;
        overflow: hidden;
        width: 608 / 64rem;
        margin-top: 20 / 64rem;
        padding: 0 18 / 64rem;
        .pic-box {
            float: left;
            width: 186 / 64rem;
            height: 186 / 64rem;
            border: 1px solid #e5e5e5;
            background: #f2f2f2;
            border-radius: 2px;
            margin-top: 38 / 64rem;
            background-size: cover cover;
        }
    }
    .item-el::after {
        content: "";
        display: block;
        clear: both;
    }
    .item-inf {
        float: left;
        width: 368 / 64rem;
        margin-left: 36 / 64rem;
    }
    .item-inf-detail {
        margin-top: 44 / 64rem;
        color: #333333;
        font-size: 18px;
        line-height: 20px;
    }
    .item-class {
        color: #ba804a;
    }
    .buy-inf {
        float: left;
        color: #666;
        margin-top: 46 / 64rem;
        font-size: 12px;
    }
    .buy-num {
        width: 368 / 64rem;
        margin-left: 36 / 64rem;
        overflow: hidden;
        float: left;
    }
    .control {
        float: left;
        margin-top: 34 / 64rem;
        font-size: 18px;
        margin-left: 98 / 64rem;
    }
    .control > div {
        float: left;
        text-align: center;
        line-height: 57 / 64rem;
        width: 57 / 64rem;
        height: 57 / 64rem;
        margin-left: 1px;
        background: #eeeeee;
    }
    .reduce {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background: #f8f8f8 !important;
    }
    .add {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .item-inner {
        width: 100%;
        float: left;
        margin: 16 / 64rem 0;
        clear: both;
        font-size: 14px;
        color: #555;
    }
}
.wx-pay {
    display: block;
    width: 10rem;
    height: 90 / 64rem;
    line-height: 90 / 64rem;
    text-align: center;
    background: #ba804a;
    color: #fff;
    position: fixed;
    bottom: 0px;
    text-decoration: none;
    font-size: 18px;
}
[data-dpr="2"] .adress-box {
    font-size: 32px;
}
[data-dpr="3"] .adress-box {
    font-size: 48px;
}
[data-dpr="2"] .user-detail-adress {
    line-height: 36px !important;
}
[data-dpr="3"] .user-detail-adress {
    line-height: 54px !important;
}
[data-dpr="2"] .add-new-adress {
    font-size: 32px;
}
[data-dpr="3"] .add-new-adress {
    font-size: 48px;
}
[data-dpr="2"] .item-inf-detail {
    font-size: 32px;
    line-height: 40px;
}
[data-dpr="3"] .item-inf-detail {
    font-size: 48px;
    line-height: 60px;
}
[data-dpr="2"] .buy-inf {
    font-size: 24px;
}
[data-dpr="3"] .buy-inf {
    font-size: 36px;
}
[data-dpr="2"] .control {
    font-size: 36px;
}
[data-dpr="3"] .control {
    font-size: 54px;
}
[data-dpr="2"] .item-inner {
    font-size: 28px;
}
[data-dpr="3"] .item-inner {
    font-size: 42px;
}
[data-dpr="2"] .wx-pay {
    font-size: 36px;
}
[data-dpr="3"] .wx-pay {
    font-size: 54px;
}