body {
    margin: 0;
    padding: 0;
}
header {
    width: 10rem;
    height: 400 / 64rem;
    position: relative;
    border-bottom: 1px solid #cdcccc;
    overflow: hidden;
    .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-wrapper {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            width: 100%;
            height: 400 / 64rem;
            background: red;
            position: absolute;
        }
    }
    .banner-bottom {
        width: 170 / 64rem;
        height: 18 / 64rem;
        position: absolute;
        bottom: 19 / 64rem;
        left: 50%;
        margin-left: -85 / 64rem;
        .swiper-pagination-bullet {
            width: 16 / 64rem;
            height: 16 / 64rem;
            background: #ddd;
            opacity: 0.8;
            border: 1px solid #7e6849;
            border-radius: 100%;
            float: left;
            margin-left: 16 / 64rem;
        }
        .swiper-pagination-bullet-active {
            background: #e23b33;
        }
    }
}
.item-inf {
    width: 584 / 64rem;
    padding: 0 28 / 64rem;
    padding-bottom: 28 / 64rem;
    border-bottom: 1px solid #dedede;
    .item-trd {
        color: #333;
        font-size: 20px;
        line-height: 22px;
    }
}
.price {
    color: #ff7900; 
}
.price-icon {
    font-size: 14px;
}
.price-detail {
    font-size: 20px;
}
.express-name {
    float: right;
}
[data-dpr="2"] .item-trd {
    font-size: 40px;
    line-height: 44px;
}
[data-dpr="3"] .item-trd {
    font-size: 60px;
    line-height: 66px;
}
[data-dpr="2"] .price-icon {
    font-size: 28px;
}
[data-dpr="3"] .price-icon {
    font-size: 42px;
}
[data-dpr="2"] .price-detail {
    font-size: 40px;
}
[data-dpr="3"] .price-detail {
    font-size: 60px;
}
[data-dpr="2"] .express-name {
    font-size: 28px;
}
[data-dpr="3"] .express-name {
    font-size: 42px;
}