body, p {
    margin: 0;
    padding: 0;
}
body {
    background: #ececec;
}
.item-inf {
    width: 602 / 64rem;
    height: 229 / 64rem;
    background: #fff;
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    padding: 0 19 / 64rem;
    margin-top: 20 / 64rem;
    .item-pic {
        width: 188 / 64rem;
        height: 188 / 64rem;
        border: 1px solid #e5e5e5;
        background: #f1f1f1;
        border-radius: 2px;
        margin-top: 20.5 / 64rem;
        float: left;
        margin-right: 40 / 64rem;
        text-align: center;
    }
    .pic {
        vertical-align: middle;
    }
    .item-inf-detail {
        float: left;
    }
}
.item-trd {
    width: 363 / 64rem;
    margin-top: 28 / 64rem;
    font-size: 18px;
    line-height: 20px;
}
.item-class {
    color: #ba804a;
    font-size: 18px;
    margin-top: 16 / 64rem;
}
.price {
    margin-top: 24 / 64rem;
    font-size: 14px;
    color: #747474;
    .all-price {
        color: #333333;
        font-size: 16px;
        float: right;
    }
}
.express-inf {
    margin-top: 20 / 64rem;
    padding: 27 / 64rem 20 / 64rem;
    width: 600 / 64rem;
    background: #fff;
    overflow: hidden;
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    .sf-icon {
        width: 80 / 64rem;
        height: 80 / 64rem;
        margin-right:  28 / 64rem;
        float: left;
    }
    .express-detail {
        float: left;
        font-size: 16px;
        color: #555555;
        .sf-name {
            margin-top: 4 / 64rem;
        }
        .sf-number {
            margin-top: 16 / 64rem;
        }
    }
}
[data-dpr="2"] .item-trd {
    font-size: 36px;
    line-height: 40px;
}
[data-dpr="3"] .item-trd {
    font-size: 54px;
    line-height: 60px;
}
[data-dpr="2"] .item-class {
    font-size: 36px;
}
[data-dpr="3"] .item-class {
    font-size: 54px;
}
[data-dpr="2"] .price {
    font-size: 28px;
}
[data-dpr="3"] .price {
    font-size: 42px;
}
[data-dpr="2"] .all-price {
    font-size: 32px;
}
[data-dpr="3"] .all-price {
    font-size: 48px;
}
[data-dpr="2"] .express-detail {
    font-size: 32px;
}
[data-dpr="3"] .express-detail {
    font-size: 48px;
}